@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')
//Inter Font
  
* 
  padding: 0
  margin: 0
  outline: none
  box-sizing: border-box
  font-family: 'Inter'

body.home
  display: grid
  grid-template-areas: "header" "nav" "main" "footer"
  grid-template-rows: 120px 60px 1fr 60px

header
  grid-area: header
  width: 100%
  text-align: center
  background-color: $c__primary
  padding: 2rem
  margin: 0
  color: $c__white
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  box-shadow: 0 0 10px 2px $c__third

nav
  grid-area: nav
  width: 100%
  padding: 1rem 2rem
  background-color: $c__third
  color: $c__white
  display: flex
  align-items: center

  .breadcrumb 
    font-size: .8rem
    font-weight: bold

main
  grid-area: main
  height: calc( 100vh - 240px )
  background-color: #ccc
  padding: 15px 20px

  .content 
    background-color: $c__white
    padding: 20px
    height: 100%
    position: relative
    overflow-y: scroll
    scroll-behavior: smooth
    box-shadow: 0 0 25px 2px rgba($c__black, .3)

.modules
  display: flex
  flex-wrap: wrap
  justify-content: space-around

.node
  flex-basis: 32%
  margin: 1rem 0
  border-radius: 8px
  
  h3
    text-align: center
    color: $c__white
    padding: 1rem 2rem
    font-size: 1.5rem

  .links
    list-style: none
    padding: .5rem .8rem
    border-radius: 0 0 6px 6px
    background-color: $c__white

.links 
  li
    margin: .4rem 0
    transition: .3s all ease
    padding: .1rem .5rem
    width: fit-content

    a
      font-size: 1.2rem
      width: 100%
      text-decoration: none
      color: $c__black
      transition: all .3s ease
      padding: .5rem .1rem

    &:hover 
      transform: translateX(5px)

    &:hover a
      color: $c__primary


  
.node[c__black]
  background-color: $c__black
  border: 2px solid $c__black

.node[c__sec]
  background-color: $c__secondary
  border: 2px solid $c__secondary

.node[c__pri]
  background-color: $c__primary
  border: 2px solid $c__primary


    


footer 
  grid-area: footer
  background-color: $c__primary
  width: 100%
  padding: 1rem 2rem
  color: $c__white
  text-align: right
  font-weight: bold