$c__primary: #DE3C4B
$c__secondary: #4062BB
$c__third: #2b2b2b
$c__black: #07020D
$c__white: #FEFDFF

// [c__black]
//   background-color: $c__black

// [c__sec]
//   background-color: $c__secondary

// [c__pri]
//   background-color: $c__primary

